# Codepedia

./: Codepedia.sln
ApiTest/: ApiTest.csproj  Program.cs  (+1 more)
Codepedia/: Codepedia.csproj  CodepediaException.cs  Diff.cs  Extensions.cs  Functions.cs  MutableDBConnection.cs  Program.cs  SimpleMarkdownInterpreter.cs  Startup.cs  db-info.md  generateSearchRegex.js
Codepedia/Common Code/: SearchRegex.cs  SearchResult.cs
Codepedia/Controllers/: DiscardDraftController.cs  IndexController.cs  MarkdownController.cs  RejectSuggestionController.cs  SearchController.cs
Codepedia/DB/: BlogPost.cs  ChildEntry.cs  CodepediaContext.cs  CommitDraft.cs  EntryCommit.cs  Hierachy.cs  HierachyEntry.cs  Inbox.cs  SuggestionCommit.cs  User.cs  WikiCommit.cs  WikiEntry.cs  WikiPostSuggestion.cs  WikiSuggestion.cs
Codepedia/Markdown.ColorCode/: MarkdownPipelineBuilderExtensions.cs
Codepedia/Pages/: Error.cshtml.cs  FolderNode.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  all.cshtml  all.cshtml.cs  blog.cshtml  blog.cshtml.cs  google-sign-in.cshtml  google-sign-in.cshtml.cs  new.cshtml  new.cshtml.cs  sign-in.cshtml  sign-in.cshtml.cs  sign-out.cshtml  sign-out.cshtml.cs  snippets.cshtml  snippets.cshtml.cs  user.cshtml  user.cshtml.cs  viewBlogPost.cshtml  viewBlogPost.cshtml.cs  viewWiki.cshtml  viewWiki.cshtml.cs
Codepedia/Pages/Shared/: _Layout.cshtml
Codepedia/Pages/admin/: suggestions.cshtml  suggestions.cshtml.cs
Codepedia/Properties/: launchSettings.json
Codepedia/wwwroot/css/: msDropdown.css
Codepedia/wwwroot/js/: diff.js  msDropdown.js
(+24 files in other folders)
